@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap');


/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  margin: 0;
  padding: 0;
}

@viewport {
  width: device-width;
}

.poppins, h1, .prose p, .prose h1, .prose h2 .prose h3{ 
   font-family: 'Raleway', sans-serif !important;
}  

.prose p {
font-size:1.3em;

}

.prose {
font-size:1.81em;

} 

.prose h3 {
font-family:Raleway;
font-size:1.3em

} 

.prose h2 {
font-family:Raleway;
font-size:1.52em

}